# ArtGalleryREPO

./: .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/org/seven/: Application.java  ThumbnailGenerator.java  ThumbnailGeneratorRepository.java  ThumbnailGeneratorService.java  ThumbnailImageData.java
src/main/resources/: application.properties  logback-spring.xml
